
<div id="row">
  <br>
  <br>
</div>

<div class="container">
<div class="card-deck">
  <div *ngFor="let product of products, let i=index">
    <div class="card">
          <div class="card text-center">
          <div class="card-header">
            <h5 class="card-title" >{{product.productName}}</h5>
          </div>
          <div class="card-body">
            <p class="card-text" >Price: {{product.productPrice|currency:'INR'}}</p>
            <p class="card-text" >Rating: {{product.productRating}}</p>
            <button class="btn btn-warning" (click)="onClick(product.productId)">View details</button>
          </div>
          </div>
        </div>
    </div> 

<div *ngFor="let product of products, let i=index">
  <div *ngIf="pId==product.productId" >
      <div class="card">
          <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title">{{product.productName}}</h5>
            </div>
            <div class="card-body">
              <p class="card-text"><b>Price: </b>{{product.productPrice|currency:'INR'}}</p>
              <p class="card-text"><b>Rating: </b>{{product.productRating}}</p>
              <p><b>Product Description: </b>{{product.productDescription}}</p>
            <div class="row">
                  <div class="col-3"></div>
                <div class="col-3">
                    <a class="btn btn-danger btn-lg" href="#" role="button">Add to wishlist</a>
                </div>
                <div class="col-3">
                    <a class="btn btn-success btn-lg" href="#" role="button">Add to cart</a>
                </div>
              </div>
              <br><br>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">View Customer Feedback</a>
              </p>
            </div>
          </div>
        </div>
  
  </div>

</div>
</div>

